# SchoolBus_v1.0

./: SchoolBus_v1.0.sln
SchoolBus_v1.0/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolBus_v1.0.csproj
SchoolBus_v1.0/Commands/: AddModelCommand.cs  DoneCommand.cs  RelayCommand.cs  UpdateViewCommand.cs
SchoolBus_v1.0/Data/: AppDbContext.cs
SchoolBus_v1.0/Migrations/: 20220112191848_init.Designer.cs  20220112191848_init.cs  20220117135906_init.Designer.cs  20220117135906_init.cs  20220118160355_init.Designer.cs  20220118160355_init.cs  AppDbContextModelSnapshot.cs
SchoolBus_v1.0/Models/Abstract/: Entity.cs
SchoolBus_v1.0/Models/Concrete/: Attendance.cs  Car.cs  Class.cs  Driver.cs  Holiday.cs  Parent.cs  Ride.cs  RideStudent.cs  Student.cs
SchoolBus_v1.0/Properties/: Resources.Designer.cs
SchoolBus_v1.0/Services/: ManageDataService.cs
SchoolBus_v1.0/Stores/: ModalNavigationStore.cs  NavigationStore.cs
SchoolBus_v1.0/ViewModels/: AddCarViewModel.cs  AddClassViewModel.cs  AddDriverViewModel.cs  AddParentViewModel.cs  AddStudentViewModel.cs  AppDbContex.cs  BaseViewModel.cs  CarViewModel.cs  ClassViewModel.cs  CreateRideViewModel.cs  DriverViewModel.cs  HolidaysViewModel.cs  MainViewModel.cs  ParentViewModel.cs  RideViewModel.cs  StudentViewModel.cs
SchoolBus_v1.0/Views/: AddCarView.xaml  AddCarView.xaml.cs  AddClassView.xaml  AddClassView.xaml.cs  AddDriverView.xaml  AddDriverView.xaml.cs  AddParentView.xaml  AddParentView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  CarView.xaml  CarView.xaml.cs  ClassView.xaml  ClassView.xaml.cs  CreateRideView.xaml  CreateRideView.xaml.cs  DriverView.xaml  DriverView.xaml.cs  HolidaysView.xaml  HolidaysView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParentView.xaml  ParentView.xaml.cs  RideView.xaml  RideView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
